EUR/USD - Rate: 1.09106
USD/JPY - Rate: 147.01
ARS/USD - Rate: 0.001074
USD/IDR - Rate: 16094.5
GBP/USD - Rate: 1.27027
USD/TRY - Rate: 33.55568
USD/ZAR - Rate: 18.39392
USD/SGD - Rate: 1.32811
AUD/USD - Rate: 0.65503
USD/CAD - Rate: 1.37783
USD/CHF - Rate: 0.85707
USD/PLN - Rate: 3.94415
USD/NOK - Rate: 10.88352
USD/DKK - Rate: 6.84076
USD/CZK - Rate: 23.17667
USD/CNH - Rate: 7.18670
USD/INR - Rate: 83.9332
USD/AED - Rate: 3.67303
USD/HKD - Rate: 7.79600
USD/NZD - Rate: 1.66280
USD/SEK - Rate: 10.52150
NZD/USD - Rate: 0.60147
USD/PKR - Rate: 278.1333
BRL/USD - Rate: 0.17680
CAD/USD - Rate: 0.72580
BOB/USD - Rate: 0.14517
CLP/USD - Rate: 0.0010581
CNY/USD - Rate: 0.13922
CHF/USD - Rate: 1.16723
EGP/USD - Rate: 0.020334
COP/USD - Rate: 0.0002424
DKK/USD - Rate: 0.14620
ILS/USD - Rate: 0.26083
NOK/USD - Rate: 0.09196
MXN/USD - Rate: 0.051632
KWD/USD - Rate: 3.27681
MYR/USD - Rate: 0.22202
JOD/USD - Rate: 1.41091
KRW/USD - Rate: 0.0007262
FJD/USD - Rate: 0.44522
HUF/USD - Rate: 0.0027444
IDR/USD - Rate: 0.000062140
INR/USD - Rate: 0.011918
JPY/USD - Rate: 0.6803004
HKD/USD - Rate: 0.12831
NIO/USD - Rate: 0.027231
KYD/USD - Rate: 1.20288
GHS/USD - Rate: 0.06452
GAU/USD - Rate: 76.8443
PLN/USD - Rate: 0.25352
PYG/USD - Rate: 0.0001322
RUB/USD - Rate: 0.011738
PEN/USD - Rate: 0.26915
TRY/USD - Rate: 0.02986
SEK/USD - Rate: 0.09501
SAR/USD - Rate: 0.26645
SGD/USD - Rate: 0.75291
USD/AUD - Rate: 1.52688
USD/BBD - Rate: 2.01513
USD/BDT - Rate: 117.2672
USD/BIF - Rate: 2876.422
USD/BND - Rate: 1.32473
USD/BRL - Rate: 5.65716
USD/BSD - Rate: 0.99804
USD/CNY - Rate: 7.18231
USD/COP - Rate: 4139.758
USD/ARS - Rate: 935.49156
UAH/USD - Rate: 0.024430
USD/CUP - Rate: 23.95282
USD/DJF - Rate: 177.736
USD/JOD - Rate: 0.70881
USD/KMF - Rate: 450.7508
USD/KRW - Rate: 1377.793
USD/KZT - Rate: 475.0253
USD/LAK - Rate: 22106.433
USD/LSL - Rate: 18.49178
USD/LYD - Rate: 4.79060
USD/MDL - Rate: 17.64085
USD/MGA - Rate: 4533.501
USD/JMD - Rate: 156.4990
USD/IRR - Rate: 42092.501
USD/EGP - Rate: 49.19366
USD/ETB - Rate: 94.62094
USD/FJD - Rate: 2.24621
USD/GBP - Rate: 0.78722
USD/GNF - Rate: 8602.376
USD/GTQ - Rate: 7.73401
USD/HTG - Rate: 131.6970
USD/IQD - Rate: 1307.444
XAU/USD - Rate: 2391.185
ZAR/USD - Rate: 0.054387
USD/MUR - Rate: 46.4505
WTI/USD - Rate: 73.782
XAG/USD - Rate: 27.07554
XPD/USD - Rate: 885.905
XPT/USD - Rate: 921.850
USD/MWK - Rate: 1730.5980
USD/SYP - Rate: 2511.5001
USD/SZL - Rate: 18.48550
USD/TTD - Rate: 6.76955
USD/TWD - Rate: 32.6992
USD/UAH - Rate: 40.93098
USD/UGX - Rate: 3717.411
USD/VEF - Rate: 36.61824
USD/VND - Rate: 25175.0
USD/XAF - Rate: 600.1570
USD/STD - Rate: 22.41607
USD/SOS - Rate: 570.376
USD/MXN - Rate: 19.36613
USD/NAD - Rate: 18.49178
USD/NGN - Rate: 1593.9501
USD/NPR - Rate: 134.0567
USD/OMR - Rate: 0.38503
USD/RON - Rate: 4.56200
USD/RSD - Rate: 107.2716
USD/RWF - Rate: 1324.5506
USD/SAR - Rate: 3.75447
USD/XCD - Rate: 2.70251
UYU/USD - Rate: 0.024766
USD/ALL - Rate: 91.6496
USD/AZN - Rate: 1.70003
USD/MKD - Rate: 56.3886
USD/LBP - Rate: 89374.466
USD/KES - Rate: 130.000
USD/JPY RTS - Rate: 117.310
USD/CHF RTS - Rate: 0.93493
USD/ISK - Rate: 138.1502
USD/HUF - Rate: 364.422
USD/HNL - Rate: 24.70870
USD/GEL - Rate: 2.67753
USD/BYN - Rate: 3.26623
USD/CRC - Rate: 527.736
USD/BOB - Rate: 6.89680
USD/BGN - Rate: 1.79047
USD/GMD - Rate: 69.50001
USD/MRO - Rate: 39.6103
USD/GHS - Rate: 15.53004
USD/TND - Rate: 3.08318
USD/TJS - Rate: 10.53454
USD/PGK - Rate: 3.92514
USD/MOP - Rate: 8.01107
USD/MMK - Rate: 3247.9613
USD/KGS - Rate: 84.58494
TWD/USD - Rate: 0.030583
USD/AMD - Rate: 388.218
USD/ANG - Rate: 1.79881
USD/BWP - Rate: 13.55941
USD/BZD - Rate: 2.01186
USD/QAR - Rate: 3.65086
USD/KWD - Rate: 0.30526
USD/CLP - Rate: 945.501
USD/KHR - Rate: 4100.771
USD/NIO - Rate: 36.73535
USD/MYR - Rate: 4.50506
USD/MVR - Rate: 15.41001
USD/PEN - Rate: 3.71713
USD/DOP - Rate: 59.3616
USD/SCR - Rate: 13.24801
USD/PAB - Rate: 0.99804
USD/RUB - Rate: 89.06586
USD/THB - Rate: 35.6373
USD/PYG - Rate: 7557.354
USD/ZMK - Rate: 25.927
USD/XPF - Rate: 109.1153
USD/XOF - Rate: 600.1570
USD/PHP - Rate: 57.7780
USD/VUV - Rate: 121.6002
USD/UYU - Rate: 40.39471
USD/TZS - Rate: 2700.951
USD/UZS - Rate: 12570.286
USD/SVC - Rate: 8.73300
USD/DZD - Rate: 134.7600
USD/BHD - Rate: 0.37693
USD/MAD - Rate: 9.82074
USD/EUR - Rate: 0.91671
USD/SDG - Rate: 601.50001
USD/MZN - Rate: 63.692
USD/YER - Rate: 250.3504
USD/LKR - Rate: 301.5697
USD/ILS - Rate: 3.83413
USD/BTC - Rate: 0.000017612
USD/AFN - Rate: 70.92007
NG/USD - Rate: 2.0321
CL/USD - Rate: 73.387
